
#### Error Common Code Constant ####
MSG_001=Mandatory fields.
MSG_002=System error or connect db error, please contact system admin.
MSG_003=The format template is not correct, please check again.
MSG_004=System error, please contact system admin.
MSG_005=System error, %s can not execute this operation.
MSG_006=The %s is existed in system.
MSG_007=The %s is not existed in system.
MSG_008=The param does not valid, please check again.
MSG_009=The %s does not valid, please check again, %s
MSG_010=Param %s is not correct.
MSG_011=File is not correct the format.
MSG_012=The limit trx to process is %s .
MSG_013=The %s can not execute this operation.
MSG_014=The %s already executed this operation.

MSG_016=No have data to satisfy with searching condition.
MSG_017=No have data to satisfy with searching from %s to %s.

MSG_018=Calling web-service is error, please contact system admin.
MSG_019=The %s don't have the document file.

MSG_990=The User Role %s does not valid.
MSG_991=Can't create user with role Admintration.
MSG_992=The User %s can not access this resource.
MSG_999=Invalid Username or Password.
