## Oracle DB Data source. ##
datasource.oracle.oms.hibernate.hbm2ddl.method=none
datasource.oracle.oms.url=jdbc:oracle:thin:@//10.148.50.76:1521/rclip.shinhanfinance.com.vn
datasource.oracle.oms.driver-class-name=oracle.jdbc.OracleDriver
datasource.oracle.oms.username=OMS
datasource.oracle.oms.password=sqefrpt#123


## NFS Server Configuration
nfs.client.oms.host=\\\\Svfcfs01\\opt$

nfs.client.oms.username=""
nfs.client.oms.password= ""
nfs.client.oms.waiveoffDirectory=\\OP\\XPU\\finnonetelebank\\ERROR\\WAIVE OFF\\OMS Test
nfs.client.oms.dummyDirectory=\\OP\\XPU\\finnonetelebank\\Newcore_UAT\\UAT2\\Upload\\Other


## Upload Dir
PATH_TEMPLATE_UPLOAD_FCL=C:/Dung Pham/Project/OMS/Imp/earlytermination/template/
PATH_TEMPLATE_FCL_FOR_EXPORT_DATA=C:/Dung Pham/Project/OMS/Imp/earlytermination/template/

PATH_EXPORT_FCL=C:/Dung Pham/Project/OMS/Imp/earlytermination/export/
PATH_IMPORT_FCL=C:/Dung Pham/Project/OMS/Imp/earlytermination/import/

PATH_FCL_TEMP=C:/Dung Pham/Project/OMS/Imp/earlytermination/temp/

PATH_EXPORT_FCL_WAIVEOFF_DONE=C:/Dung Pham/Project/OMS/Imp/earlytermination/nfs/waiveoff/
PATH_EXPORT_FCL_DUMMY_DONE=C:/Dung Pham/Project/OMS/Imp/earlytermination/nfs/dummy/


# OMS System Service URL ###
oms_authen_service_profile=http://10.148.84.246:19191/oms-auth-api/shinhan/service/userProfile
oms_authen_service_userPermission=http://10.148.84.246:19191/oms-auth-api/shinhan/service/userProfile/urlPermission

# LMS Core System Service URL ###
lms_api_url_scan_tb_trx_service=http://10.148.50.5:8094/api
lms_api_url_get_document_service=http://10.148.50.5:443/api
lms_api_url_download_document_service=http://10.148.50.5:443/api
