#Tomcat configuration 
server.http.port=39191
server.context.path=/oms-fcl-api

#Paging configuration -- Init value
_start=1
_number=100

#Database configuration -- limit condition
search.limit.condition.in=1000

#Upload trx limit
UPLOAD_LIMIT_TRX=500
ACTION_LIMIT_TRX=500

#Limit Trx for Batch Job Scan
max_number_job=100


#Waive off index pattern
waiveoff.index.value=000

## Set timeout SOAP Connection ##
## 10s
soap.connnec.timeout=10000
## 5m
soap.read.timeout=300000