## Oracle DB Data source. ##
datasource.oracle.oms.url=jdbc:oracle:thin:@//10.148.50.76:1521/rclip.shinhanfinance.com.vn
datasource.oracle.oms.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.oracle.oms.username=OMS
datasource.oracle.oms.password=sqefrpt#123

# Upload Dir
FOLDER_TEMPLATE_REPORT=C:/Project/New folder/oms-be/template/credit/
FOLDER_EXPORT_REPORT=C:/Project/New folder/oms-be/template/autodebit/
PATH_SHARE_FOLDER =//svfcfs01/opt$/OP/XPU/PAYMENT&EXPENSES/CREDITLIFE/OMS

# OMS System Service URL ###
oms_authen_service_profile=http://10.148.85.97:19190/oms-auth-api/shinhan/service/userProfile
oms_authen_service_userPermission=http://10.148.85.97:19190/oms-auth-api/shinhan/service/userProfile/urlPermission