#Tomcat configuration 
server.http.port=19196
server.context.path=/oms-creditshield-api

## Secure # #Hardcoding User
public_key=SHINHANDS
shinhan.common.userName=shinhands
shinhan.common.password=shinhands

#Database configuration -- limit condition
search.limit.condition.in=1000

#Paging configuration -- Init value
_start=1
_number=100

## Upload Dir
#PATH_SCAN_BANK_STATEMENT_FTP_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/ftpReceive
#PATH_SCAN_BANK_STATEMENT_PROCESS_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/process
#PATH_SCAN_BANK_STATEMENT_DONE_FOLDER=C:/Dung Pham/Project/OMS/Imp/recon/done
#PATH_SCAN_BANK_TEMP_FOLDER=C:/Dung Pham/Project/OMS/Imp/tmp
#PATH_SCAN_DISBURSAL_STATEMENT_FTP_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/ftpReceive
#PATH_SCAN_DISBURSAL_STATEMENT_PROCESS_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/process
#PATH_SCAN_DISBURSAL_STATEMENT_DONE_FOLDER=C:/Dung Pham/Project/OMS/Imp/disburs/done
#PATH_TEMPLATE_BANK_REFUND = C:/Users/shds06/Desktop/refund/
#PATH_EXPORT_REFUND = C:/Users/shds06/Desktop/refund/
#


