
#### Error Common Code Constant ####
MSG_001=Mandatory fields.
MSG_002=System error or connect db error, please contact system admin.
MSG_003=The format template is not correct, please check again.
MSG_004=System error, please contact system admin.
MSG_005=Record Id not valid.
MSG_006=Record Id can't modify, please check again.
MSG_007=The limit trx to process is %s .
MSG_008=The Loan number %s has the status DOC36 is NO.
MSG_009=The input param is missing, please check again.
MSG_010=Param %s is not correct.
MSG_011=File is not correct the format.
MSG_012=This execution doesn't support for %s bank.
MSG_013=No have data to export report for %s bank.
MSG_014=Can't execute this operation.
MSG_015=The Loan Number %s can't execute this operation.
MSG_016=No have data to satisfy with searching condition.
MSG_017=No have data to satisfy with searching from %s to %s.
MSG_018=This value %s doesn't correct the format.
MSG_019=This value %s is before the system date %s.
MSG_020=This value %s is after the system date %s.
MSG_021=The %s is existed in system.
MSG_022=The %s is not existed in system.

MSG_120=Can't connect to authentication server or the Token doesn't valid.