## Oracle DB Data source. ##
datasource.oracle.oms.url=jdbc:oracle:thin:@//10.148.50.76:1521/rclip.shinhanfinance.com.vn
datasource.oracle.oms.driver-class-name=oracle.jdbc.OracleDriver
datasource.oracle.oms.username=OMS
datasource.oracle.oms.password=sqefrpt#123

## Upload Dir
PATH_TEMPLATE_BANK_AUTODEBIT=C:/Dung Pham/Project/OMS/Imp/autodebit/template/
PATH_TEMPLATE_AUTODEBIT_FOR_EXPORT_DATA=C:/Dung Pham/Project/OMS/Imp/autodebit/template/
PATH_EXPORT_AUTODEBIT=C:/Dung Pham/Project/OMS/Imp/autodebit/export/
PATH_IMPORT_REGIS_AUTODEBIT=C:/Dung Pham/Project/OMS/Imp/autodebit/importRegis/

# OMS System Service URL ###
oms_authen_service_profile=http://10.148.84.254:19191/oms-auth-api/shinhan/service/userProfile
oms_authen_service_userPermission=http://10.148.84.254:19191/oms-auth-api/shinhan/service/userProfile/urlPermission

 ## Communication System API ULR ##
communication_application_service_send_sms=http://10.148.50.7:8097/comm/api/sms
oms_callback_url=http://10.148.84.246:29191/oms-autodebit-api/shinhan/common/cs/tracking
