## Common Prefix Report ####
prefix.report.date.vn=ngày 
prefix.report.citi.vn=……TP.HCM…….,
prefix.report.month.vn=tháng
prefix.report.years.vn=năm

## Import Column Name Template For Import Regis Auto Debit ####
import.autodebit.regis.loanNo=Loan No
import.autodebit.regis.effectiveDt=Sent Date
import.autodebit.regis.location=Signed Location

## Import Column Name Template For Import Bank Result Auto Debit ####
import.autodebit.regis.bankresult.loanNo=LOAN NO
import.autodebit.regis.bankresult.result=REGISTRATION RESULT
import.autodebit.regis.bankresult.reason=FAILED REASON

## Default value for Communication System ####
prefix.cs.sendsms.source=OP
prefix.cs.sendsms.channelcode=SMS